# Khóa AES cho encrypt.py (32 bytes)
AES_KEY="4TLZqGVG86oLVuqCM8rx/0PEv+mzSBORlBGVoyOYhoE="

# URL đầy đủ tới mạng Holesky (hoặc Goerli, v.v.)
WEB3_PROVIDER_URL="http://127.0.0.1:7545"


# Địa chỉ contract (dán vào sau khi deploy)
CONTRACT_ADDRESS="0x3fC65A86306e2475Bf9460fE1566D99603b82BFb"

# Private key ví (dùng để ký giao dịch deploy, storeHash, etc.)
PRIVATE_KEY="0x2e519c05e897b02a18b159e8403c1521ede339e9966fd2a02651c68422dc5a83"

# API key cho Pinata (lưu file lên IPFS)
PINATA_API_KEY="54bdde23373d73e87e6a"
PINATA_SECRET_KEY="d0f6ad185828edcdd18b5e9bc841c6f042d18eea697c81ce99da1cc08d50caa2"
